<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EXAMEN2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/Estilo.css" rel="stylesheet" />
    <link href="css/CssBotones.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <h1>SISTEMA DE ENCUESTAS JJVV</h1>


            <ul class="menu">
                <li><a href="INICIO.ASPX" class="active">Inicio</a></li>
                <li><a href="ENCUESTA.ASPX">Encuesta</a></li>
                <li><a href="REPORTES.ASPX">Reportes</a></li>
                <li><a href="SALIR.ASPX">Salir</a></li>
                <li class="slider"></li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
